
** Lecture 1
*** Cimmunication Protocols
    - handle {**** Multiplexing}, compressions, reliability.

**** Multiplexing
***** Circuit switching
      - legacy technique
      - used in tele-networks
      - less efficient
      - destination address is managed by operator, unknown to user
      - but quality of communication is high, because a dedicated channel is given for each communication
      - as the number of concurrent users increases, quality descreases
      -- you have to reduce the timef frame, increase frequency (which results in higher throughput required) etc
      - channel can be medium, time, frequency, space
      -- *medium:* an operator (person) patches wires using jumpers to clip the caller or connect him to the designted target
      --- Example; telephone line from Lahore to Islamabad
      -- *time:* alot time frames to users, send that user's data in that time frame, because the throughtput of (physical) cable is a lot more than a signle user will need
      --- Example; for voice signals, we only need 64 bits/sec of transmission throughput
      -- *frequency:* assing a unique radio frequency to each client
***** Packet switching
      - main tasks:
      ~~ break down messages into smaller packets
      ~~ assign destination address to each packet
      ~~ Segment large payloads into smaller packets and (optionally) reassemble on recieve
      -- (?) Is this whole step optional
      - channel is shared by all (no dedicated channels)
      - packets may be delayed (when traffic is high) -> not predictable

*** Internet
**** LAN
**** WAN
**** (?) WLAN

*** Architecture
**** Internet Service Provider (ISP)
     - organize that provides WAN service (e.g; ptcl)
     - connects devices of low-tier providers together
     -- a device of each low-tier provider must be present at the same location

*** Layers
    - See *OSI layers models* slide

*** Holes
    - (?) what is low-pass filtering


** Lecture 2
   - Revision
   ~~ Channel
   ~~ {***** Circuit switching}
   ~~ {***** Packet switching}

   - Transport Layer: for packet multiplexing across processes, i.e; /Process to OS/ OR /Process to Network/ multiplexing
   - Network Layer: For routing
   - How packets are sent from source to destination across a network -> see slides
   -- which layers are responsible for which tasks
   -- what are the different devices present in the network
   -- how different layers assign headers to packets and where these headers are picked and removed/updated
   -- see /Hussein Nasser's/ video

** Lecture 3 - 2024-02-12
*** Revision
    -  Channel
    - {***** Circuit Switching}
    - {***** Packet Switching}

    - For process to OS or process to network multiplexing -> Transport Layer
    - For routing -> Network Layer
    - How packets are sent from sender to receiver
    -- Watch: [Following an HTTP GET / through Switches, Routers, Gateways, and Proxies (Detailed Examples) Hussein Nasser]{https://www.youtube.com/watch?v=98B6P_QAh68}
 

** Lecture 4 - 2024-02-13
   - Two archiectures of network applications:
   ~~ Client-Server
   ~~ Peer-to-peer

   - Sockets:
   -- A socket is just a `socket_id` (an integer)
   -- `socket_id` is the combination of *src.port*, *src.ip*, *dst.port* and *dst.ip*
   - [Tasks of Transport Layer]{***** Packet Switching}
   - Web and HTTP


* Lecture 5 - 2024-02-19
  ~ {:HTTP:* Properties of HTTP}
  ~ Web caches
  -- Proxy servers
  -- cache servers forward each request to the origin server, with `If-Modified-Since` header and the origin responds with either *200 OK* or *304 Not Modified*
  --- /*personal*/ OR origin server can invalidate cache itself
  ~ SMTP
  -- Used for email delivery
  -- /IMAP/ or /Pop3/ are used for email retreival
  ~ Sample SMTP interaction
  ~ {:DNS:}


* Lecture 6 - 2024-02-20
  ~ DNS protocol messages:
  ~~ Identification
  ~~ Flags
  ~~ Multiple questions in the same message
  ~ DNS Security
  ~~ DDoS
  ~~ Spoofing
  ~ P2P Applications 
  ~~ Advantages over Client-Server model
  ~~ File distribution time example: Client-Server vs P2P
  ~ BitTorrent
  ~~ Trackers -> volunteer peers or centralized servers
  ~~ Choking/unchoking peers
  ~~ Files are divided in 256kB chunks
  ~~ Uses file checksum for validation


* Lecture ? - 2024-03-04
  ~ Reliability in TCP

    ---
   ---
___

* Personal

  {:HTTP:}

  {:VPN:}

  {:WireGuard:}

* Insights
  - *What is external IP? Is there an internal IP as well?*
  - *For what purposes are the LAN and WAN addresses of a router used for?*
  - *Can we add an IPv6 DNS server?*
  - *What happens when a DHCP lease expires?*
  - *Whats the difference between /address/ and /route/ in the `ip` command?*
  - *What is the Difference between Multicast, Unicast and Broadcast?*
  - *Difference between primary and secondary DNS server for a router*

  - [Following an HTTP GET / through Switches, Routers, Gateways, and Proxies (Detailed Examples)]{https://www.youtube.com/watch?v=98B6P_QAh68}
  - [Network Configuration]{https://wiki.archlinux.org/title/Network_configuration}

* Resources
  - [Network and Computer Security]{https://ocw.mit.edu/courses/6-857-network-and-computer-security-spring-2014/download/}
  - [MIT Courses]{https://ocw.mit.edu/search/?d=Electrical%20Engineering%20and%20Computer%20Science&q=network}
