
* Stoicism
** Principles

*** Logos

*** Dichotomy of Control
    - Learn to separate what we can control from what we cannot control

*** Cardinal Virtues
   $ Practical Wisdom
   The ability to navigate complex situations in a logical, informed and calm manner
   $ Temperance
   - The excersize of self-restraint and moderation in all aspects of life
   $ Justice
   Treating others with fairness even when they have done wrong
   $ Courage
   Not just in extraordinary circumstances, but facing daily challenges with clarity and integrity

*** References
    - [The philosophy of Stoicism - Massimo Pigliucci]{https://www.youtube.com/watch?v=R9OCA6UFE-0}
