
** Lecture 2
*** Ted Talk
    [what makes an entrepreneur]{Professional-Practice}

** Lecture 3
   - Quiz of topics covered so far
   - Gup shup

** Lecture 4 - 2024-02-14
   Nothing

** Lecture 5 - 2024-02-16
   ~ Quiz of below video
   ~ Watched: [The art of innovation | Guy Kawasaki | TEDxBerkeley]{https://www.youtube.com/watch?v=Mtjatz9r-Vc}
*** Insights
**** Key Points
     ~ Make meaning
     ~ Make mantra
     ~ Jump to the Next Curve
     ~ Roll the Dice
     ~ Don't worry be Crappy
     ~ Let a 100 flowers blossom
     ~ Polarize people
     ~ Churn baby, Churn
     ~ Nitch thyself
     ~ Perfect your Pitch
     -- customize to your customers
     -- the 10-20-30 rule --- your presentation should be: 10 slides, 20 minutes, 30 points fontsize
     ~ (Bonus) Don't Let the Bozos Grind You Down
