
* Chris Williamson
  > The heaviest things in life aren't iron and gold but unmade decisions. The reason you are stressed is that you have decisions to make and you are not making them.
  -- [The One Simple Secret To Stress Less]{https://www.youtube.com/shorts/MsjYKyURQiE?feature=share}

  > Dopamine is not about the pursuit of happiness, it about the happiness of persuit.
  -- [The One Simple Secret To Stress Less]{https://www.youtube.com/shorts/MsjYKyURQiE?feature=share}

  > If you got a dream. Chase it.
  > If you have a struggle. Face it.
  > Got no money. Make it.
  > Do the hard work and embrace it.
  > Do the hard shit though you hate it.
  > And in the end...
  > You'll make it. 

* Stoicism

  > Happiness was more than a temporary state brought on by external factors

  > True happiness comes from lving a life of virtue and acheiving your fullest potential

** Meditations
*** Nature
    $ Nature
    The natural order of things; everything does what it is made to do

    > Don't you see the planets, the birds and bees going about their indiviual tasks, puttinh the world in order as best they can? And you are not willing to do your job as a human being? Why aren't you running to do what your nature demands?

    > To be beautiful and awe-inspiring is what a tree is made to do

    > It is your duty to be the kindest most virtuous human being that you can be
    -- This is your natural order

    > Unfulfilled potential is the only thing truly worth fearing

*** Wealth
    > Recieve wealth or prosperity without arrogance, and be ready to let it go

    > Material things ultimately do not matter
    -- Because they do not fulfil your potential

*** Death
    > Death is a duty
    -- just like fulfilling your potential

** References
   - 󰓎 [Marcus Aurelius: The Man Who Solved the Universe]{https://www.youtube.com/watch?v=tv6W0Nv5ev0}

* Happiness
  > Happiness is only real when shared

  > Happiness is not something that happens to you, it is something taht you learn

  > True Happiness isn't something brought about by external stimuli, it comes from within
