
- [Using Emotional Intelligence to Improve Communication]{https://www.ddiworld.com/blog/emotional-intelligence-and-communication}


* [The One Simple Secret To Stress Less]{https://www.youtube.com/shorts/MsjYKyURQiE}
-- {:Quotes:* Chris Williamson}

* You're Not Forgetful: My System for Memorising Everything {https://www.youtube.com/watch?v=mxURe-EUmAs}

** Proactive Inhibition
   - Our brain overwrites previously learned patterns as we gather more information
   - Those who learn new patterns quickly are also more likely to forget previous ones

*** Solution
    - Revise old stuff as you learn new things

** 󰓎 Mental Health
   - Keep your mind in good shape
   - Never believe you are bad at something. Never let anyone tell you so either

** Vertical vs Horizontal Memorization
   - *Vertical:* Pick a topic and learn details about it
   -- Usually how we learn concepts in academic
   -- Easy to forget information because the topic is isolated in memory
   - *Horizontal:* Group together related memories with common tags
   -- An example of common tag would be pros/cons of Databases, or several diseases grouped together by common symptoms
   -- Creates scalable horizontal layers of related memories

** Transient Forgetting
   - When we identify hoards of weak memories with a single cue, we can't recall any of them with detail
   - Also known as *Cue overload*

*** Solution
    - New, unique, strong cues for new memories = Better memory + hard to forget
    - Example; For a complex topic, watch online lectures, documentries, and read books and articles. This creates so many new and strong cues for that topic that it becomes hard to forget

** Intuition
   - If you are a novice in a field, gather lots of information about that field in order to develop intuition
   - Helps to learn new concepts in that domain easier
   - Helps to make correct decisions even in the absence of accurate memory or knowledge
   ---
  ---

- [Marcus Aurelius: The Man Who Solved the Universe]{https://www.youtube.com/watch?v=tv6W0Nv5ev0}
