* Ongoing
  - read about [HPET]{https://en.wikipedia.org/wiki/High_Precision_Event_Timer}
  - continue reading Distributed Systems book
  - Read all OS papers

* 2024-02-11
  - Watch: [The Unspeakable Things That Happened In Unit 731]{https://www.youtube.com/watch?v=-BpKixUKbU8}
  - (-) Watch: [Code along - I built Vercel in 4 Hours]{https://www.youtube.com/watch?v=c8_tafixiAs&t=2736s}
  - (x) Watch: [Marcus Aurelius: The Man Who Solved the Universe]{https://www.youtube.com/watch?v=tv6W0Nv5ev0}

* 2024-02-13
  - Read: [MapReduce]{/ /home/ehab/Documents/distributed_systems/MapReduce.pdf}
  - Read: [GFS]{/ /home/ehab/Documents/distributed_systems/GFS.pdf}
  - Lecture notes
